events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve the static files for React
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Optional: Serve static files like images, css, js from the build directory
        location /static/ {
            root /usr/share/nginx/html;
        }

        # Handle favicon request
        location = /favicon.ico {
            root /usr/share/nginx/html;
        }
    }
}
